<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text prop</title>
    <style>
        body{
            background-color: bisque;
        }
        /* h1{
            text-align: right;
            /* text-align: center;
            text-align: left; */
        /* } 
        p{
            text-transform: lowercase;
        }
        .para{
            text-transform: uppercase;
        }
        .para1{
            text-transform: capitalize  ;
        } */


        h1{
            text-decoration-line: overline underline;
            text-decoration-color: brown;
            text-align: center;
            word-spacing: 25px;
            /* text-decoration-color: red; */
            /* text-decoration-line: overline; */
            /* text-decoration-line: line-through; */
        }

        p{
            word-spacing: 5px;
            /* text-indent: 7em; */
        }

        p::first-letter{
            color: brown;
            font-size: xx-large;
        }

        p::first-line{
            color: cadetblue;
        }


        /* .para::before{
            content: "Inserted before para ";
        }

        .para::after{
            content: " Inserted after para";
        } */


    </style>
</head>
<body>
    <h1>Heading One</h1>    
  
    <!-- <h1>Text Properties</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, enim voluptas recusandae non blanditiis ex explicabo delectus quam, nulla porro incidunt quae in veniam repudiandae, ad quis beatae voluptatum reprehenderit!</p>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, enim voluptas recusandae non blanditiis ex explicabo delectus quam, nulla porro incidunt quae in veniam repudiandae, ad quis beatae voluptatum reprehenderit!</p> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, enim voluptas recusandae non blanditiis ex explicabo delectus quam, nulla porro incidunt quae in veniam repudiandae, ad quis beatae voluptatum reprehenderit!</p>


    <!-- <p class="para">THis is a para</p>     -->


</body>
</html>